APP_NAME="Nylo"
APP_ENV="developing"
APP_DEBUG=true
APP_URL="https://nylo.dev"

TEST_API_BASE_URL="https://bcms-apitest.solo-cloud.com"
STAGE_API_BASE_URL="https://bcms-apitest.solo-cloud.com"
PROD_API_BASE_URL="https://bcms.solo-cloud.com"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"